FROM node:22-slim

WORKDIR /app

COPY package.json package-lock.json tsconfig.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/mcp/package.json ./apps/mcp/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/auth/package.json ./packages/auth/package.json
COPY packages/cache/package.json ./packages/cache/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/router-core/package.json ./packages/router-core/package.json

RUN npm ci --workspace @toolrouter/api --omit=dev --no-audit --fund=false --prefer-offline

COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts

ENV NODE_ENV=production
ENV TOOLROUTER_API_HOST=0.0.0.0
ENV TOOLROUTER_API_PORT=8080

EXPOSE 8080

CMD ["npm", "run", "start:api"]
